MODE=
API_PORT=

IMAGE_KIT_PRIVATE_KEY=
IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_URL_ENDPOINT=

# mongo
MONGO_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# jwt
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=